BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/06/2023  19:29:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?MAIN
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0063H     UNIT         ?PR?_NIXIE?MAIN
            CODE    00F2H     000CH     UNIT         ?C_INITSEG
            CODE    00FEH     000BH     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_NIXIE?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:008FH         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/06/2023  19:29:54  PAGE 2


  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:00FEH         PUBLIC        main
  D:0008H         PUBLIC        NixieTable
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        local
  D:0004H         SYMBOL        num
  C:008FH         LINE#         3
  C:008FH         LINE#         4
  C:008FH         LINE#         5
  C:00BCH         LINE#         6
  C:00BCH         LINE#         7
  C:00BEH         LINE#         8
  C:00C0H         LINE#         9
  C:00C2H         LINE#         10
  C:00C4H         LINE#         11
  C:00C6H         LINE#         12
  C:00C8H         LINE#         13
  C:00CAH         LINE#         14
  C:00CCH         LINE#         15
  C:00D2H         LINE#         16
  C:00D4H         LINE#         17
  C:00DAH         LINE#         18
  C:00DCH         LINE#         19
  C:00E2H         LINE#         20
  C:00E4H         LINE#         21
  C:00EAH         LINE#         22
  C:00EAH         LINE#         23
  C:00EAH         LINE#         24
  C:00F1H         LINE#         25
  -------         ENDPROC       _NIXIE
  -------         PROC          MAIN
  C:00FEH         LINE#         26
  C:00FEH         LINE#         27
  C:00FEH         LINE#         28
  C:0107H         LINE#         29
  C:0107H         LINE#         30
  C:0107H         LINE#         31
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=18.0 xdata=0 code=265
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
