BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/18/2023  20:33:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Key.obj, .\Objects\Nixie.obj, .\Objects\T
>> imero.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\Timero.obj (TIMERO)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?NIXIE
            DATA    001DH     0005H     UNIT         ?DT?MAIN
            DATA    0022H     0003H     UNIT         ?DT?KEY
            IDATA   0025H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?KEY?KEY
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0072H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    010CH     0066H     UNIT         ?PR?_NIXIE?NIXIE
            CODE    0172H     0039H     UNIT         ?PR?KEY_LOOP?KEY
            CODE    01ABH     0020H     UNIT         ?PR?MAIN?MAIN
            CODE    01CBH     001CH     UNIT         ?C_INITSEG
            CODE    01E7H     001BH     UNIT         ?PR?NIXIE_LOOP?NIXIE
            CODE    0202H     0017H     UNIT         ?PR?TIMER0_INIT?TIMERO
            CODE    0219H     0016H     UNIT         ?PR?KEY_GETSTATE?KEY
            CODE    022FH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0244H     0009H     UNIT         ?PR?_NIXIE_SETBUF?NIXIE



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0_ROUTINE?MAIN
  +--> ?PR?KEY_LOOP?KEY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/18/2023  20:33:55  PAGE 2


  +--> ?PR?NIXIE_LOOP?NIXIE

?PR?KEY_LOOP?KEY
  +--> ?PR?KEY_GETSTATE?KEY

?PR?NIXIE_LOOP?NIXIE
  +--> ?PR?_NIXIE?NIXIE

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0_INIT?TIMERO
  +--> ?PR?KEY?KEY
  +--> ?PR?_NIXIE_SETBUF?NIXIE



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:009AH         PUBLIC        Timer0_Routine
  C:01ABH         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0021H         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:01ABH         LINE#         8
  C:01ABH         LINE#         9
  C:01ABH         LINE#         10
  C:01AEH         LINE#         11
  C:01AEH         LINE#         12
  C:01AEH         LINE#         13
  C:01B3H         LINE#         14
  C:01B7H         LINE#         15
  C:01B7H         LINE#         16
  C:01BFH         LINE#         17
  C:01C9H         LINE#         18
  C:01C9H         LINE#         19
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:001DH         SYMBOL        T0Count1
  D:001FH         SYMBOL        T0Count2
  -------         ENDDO         
  C:009AH         LINE#         21
  C:00B7H         LINE#         24
  C:00BAH         LINE#         25
  C:00BDH         LINE#         26
  C:00C5H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/18/2023  20:33:55  PAGE 3


  C:00CEH         LINE#         28
  C:00CEH         LINE#         29
  C:00D4H         LINE#         30
  C:00D7H         LINE#         31
  C:00D7H         LINE#         32
  C:00DFH         LINE#         33
  C:00E8H         LINE#         34
  C:00E8H         LINE#         35
  C:00EEH         LINE#         36
  C:00F1H         LINE#         37
  C:00F1H         LINE#         38
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:022FH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:022FH         LINE#         1
  C:022FH         LINE#         2
  C:022FH         LINE#         6
  C:0239H         LINE#         7
  C:0239H         LINE#         8
  C:023BH         LINE#         9
  C:023DH         LINE#         11
  C:023DH         LINE#         12
  C:023FH         LINE#         13
  C:0241H         LINE#         15
  C:0243H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  D:0024H         PUBLIC        Key_KeyNumber
  C:0172H         PUBLIC        Key_Loop
  C:0003H         PUBLIC        Key
  C:0219H         PUBLIC        Key_GetState
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         7
  C:0005H         LINE#         8
  C:0008H         LINE#         9
  C:0008H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/18/2023  20:33:55  PAGE 4


  -------         ENDPROC       KEY
  -------         PROC          KEY_GETSTATE
  -------         DO            
  D:0007H         SYMBOL        KeyNum
  -------         ENDDO         
  C:0219H         LINE#         11
  C:0219H         LINE#         12
  C:0219H         LINE#         13
  C:021BH         LINE#         14
  C:021FH         LINE#         15
  C:0224H         LINE#         16
  C:0229H         LINE#         17
  C:022EH         LINE#         19
  C:022EH         LINE#         20
  -------         ENDPROC       KEY_GETSTATE
  -------         PROC          KEY_LOOP
  -------         DO            
  D:0022H         SYMBOL        NowState
  D:0023H         SYMBOL        LastState
  -------         ENDDO         
  C:0172H         LINE#         21
  C:0172H         LINE#         22
  C:0172H         LINE#         24
  C:0175H         LINE#         25
  C:017AH         LINE#         26
  C:0186H         LINE#         27
  C:0192H         LINE#         28
  C:019EH         LINE#         29
  C:01AAH         LINE#         30
  -------         ENDPROC       KEY_LOOP
  -------         ENDMOD        KEY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0009H         PUBLIC        Nixie_Buf
  C:010CH         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:0244H         PUBLIC        _Nixie_SetBuf
  D:0012H         PUBLIC        NixieTable
  C:01E7H         PUBLIC        Nixie_Loop
  -------         PROC          _NIXIE_SETBUF
  D:0007H         SYMBOL        local
  D:0004H         SYMBOL        num
  C:0244H         LINE#         6
  C:0244H         LINE#         7
  C:0244H         LINE#         8
  C:024CH         LINE#         9
  -------         ENDPROC       _NIXIE_SETBUF
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        local
  D:0004H         SYMBOL        num
  C:010CH         LINE#         10
  C:010CH         LINE#         11
  C:010CH         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/18/2023  20:33:55  PAGE 5


  C:010FH         LINE#         13
  C:013CH         LINE#         14
  C:013CH         LINE#         15
  C:013EH         LINE#         16
  C:0140H         LINE#         17
  C:0142H         LINE#         18
  C:0144H         LINE#         19
  C:0146H         LINE#         20
  C:0148H         LINE#         21
  C:014AH         LINE#         22
  C:014CH         LINE#         23
  C:0152H         LINE#         24
  C:0154H         LINE#         25
  C:015AH         LINE#         26
  C:015CH         LINE#         27
  C:0162H         LINE#         28
  C:0164H         LINE#         29
  C:016AH         LINE#         30
  C:016AH         LINE#         31
  C:016AH         LINE#         32
  C:0171H         LINE#         34
  -------         ENDPROC       _NIXIE
  -------         PROC          NIXIE_LOOP
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:01E7H         LINE#         35
  C:01E7H         LINE#         36
  C:01E7H         LINE#         38
  C:01F5H         LINE#         39
  C:01F7H         LINE#         40
  C:0201H         LINE#         42
  -------         ENDPROC       NIXIE_LOOP
  -------         ENDMOD        NIXIE

  -------         MODULE        TIMERO
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0202H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0202H         LINE#         8
  C:0202H         LINE#         9
  C:0202H         LINE#         11
  C:0205H         LINE#         12
  C:0208H         LINE#         13
  C:020BH         LINE#         14
  C:020EH         LINE#         15
  C:0210H         LINE#         16
  C:0212H         LINE#         17
  C:0214H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/18/2023  20:33:55  PAGE 6


  C:0216H         LINE#         19
  C:0218H         LINE#         20
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMERO

Program Size: data=38.0 xdata=0 code=587
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
