BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/25/2023  19:19:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\Int0.obj, .\Object
>> s\Timero.obj, .\Objects\IR.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Int0.obj (INT0)
  .\Objects\Timero.obj (TIMERO)
  .\Objects\IR.obj (IR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?IR
            DATA    0014H     0009H     UNIT         _DATA_GROUP_
            DATA    001DH     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0024H     0005H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
            DATA    0029H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    002EH     0002H     UNIT         ?DT?MAIN
            IDATA   0030H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0140H     UNIT         ?PR?INT0_ROUTINE?IR
            CODE    0146H     0094H     UNIT         ?C?LIB_CODE
            CODE    01DAH     0043H     UNIT         ?PR?MAIN?MAIN
            CODE    021DH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0257H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0290H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    02C8H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    02FBH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    031EH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    033CH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0359H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    036FH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0384H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0398H     0010H     UNIT         ?PR?TIMER0_INIT?TIMERO
            CODE    03A8H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    03B7H     000DH     UNIT         ?PR?IR_GETDATAFLAG?IR
            CODE    03C4H     000DH     UNIT         ?PR?IR_GETREPEATFLAG?IR
            CODE    03D1H     000CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/25/2023  19:19:26  PAGE 2


            CODE    03DDH     000BH     UNIT         ?PR?INT0_INIT?INT0
            CODE    03E8H     000BH     UNIT         ?PR?_TIMER0_SETCOUNTER?TIMERO
            CODE    03F3H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    03FDH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0407H     0009H     UNIT         ?PR?TIMER0_GETCOUNTER?TIMERO
            CODE    0410H     0006H     UNIT         ?PR?_TIMER0_RUN?TIMERO
            CODE    0416H     0006H     UNIT         ?PR?IR_INIT?IR
            CODE    041CH     0003H     UNIT         ?PR?IR_GETADDRESS?IR
            CODE    041FH     0003H     UNIT         ?PR?IR_GETCOMMAND?IR
            CODE    0422H     0002H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?PR?INT0_ROUTINE?IR                    -----    -----
  +--> ?PR?_TIMER0_SETCOUNTER?TIMERO
  +--> ?PR?_TIMER0_RUN?TIMERO
  +--> ?PR?TIMER0_GETCOUNTER?TIMERO

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?IR_INIT?IR
  +--> ?PR?IR_GETDATAFLAG?IR
  +--> ?PR?IR_GETADDRESS?IR
  +--> ?PR?IR_GETCOMMAND?IR
  +--> ?PR?_LCD_SHOWHEXNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0014H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?IR_INIT?IR                         -----    -----
  +--> ?PR?TIMER0_INIT?TIMERO
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/25/2023  19:19:26  PAGE 3


  +--> ?PR?INT0_INIT?INT0

?PR?_LCD_SHOWHEXNUM?LCD1602            0014H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   0019H    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01DAH         PUBLIC        main
  D:002EH         PUBLIC        Conmand
  D:002FH         PUBLIC        Address
  -------         PROC          MAIN
  C:01DAH         LINE#         8
  C:01DAH         LINE#         9
  C:01DAH         LINE#         10
  C:01DDH         LINE#         11
  C:01EAH         LINE#         12
  C:01EDH         LINE#         13
  C:01EDH         LINE#         14
  C:01EDH         LINE#         15
  C:01F3H         LINE#         16
  C:01F3H         LINE#         17
  C:01F8H         LINE#         18
  C:01FDH         LINE#         20
  C:020CH         LINE#         21
  C:021BH         LINE#         22
  C:021BH         LINE#         24
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:036FH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:036FH         LINE#         1
  C:036FH         LINE#         2
  C:036FH         LINE#         6
  C:0379H         LINE#         7
  C:0379H         LINE#         8
  C:037BH         LINE#         9
  C:037DH         LINE#         11
  C:037DH         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/25/2023  19:19:26  PAGE 4


  C:037FH         LINE#         13
  C:0381H         LINE#         15
  C:0383H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:03F3H         PUBLIC        _LCD_WriteCommand
  C:033CH         PUBLIC        _LCD_ShowNum
  C:0290H         PUBLIC        _LCD_ShowBinNum
  C:03AEH         PUBLIC        LCD_Delay
  C:0257H         PUBLIC        _LCD_ShowHexNum
  C:0332H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0384H         PUBLIC        LCD_Init
  C:02FBH         PUBLIC        _LCD_ShowString
  C:03FDH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0359H         PUBLIC        _LCD_SetCursor
  C:021DH         PUBLIC        _LCD_ShowSignedNum
  C:02D4H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:03AEH         LINE#         15
  C:03AEH         LINE#         16
  C:03AEH         LINE#         19
  C:03B0H         LINE#         20
  C:03B2H         LINE#         22
  C:03B2H         LINE#         23
  C:03B4H         LINE#         24
  C:03B6H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:03F3H         LINE#         32
  C:03F3H         LINE#         33
  C:03F3H         LINE#         34
  C:03F5H         LINE#         35
  C:03F5H         LINE#         36
  C:03F5H         LINE#         37
  C:03F5H         LINE#         38
  C:03F8H         LINE#         39
  C:03FAH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/25/2023  19:19:26  PAGE 5


  C:0332H         LINE#         48
  C:0332H         LINE#         49
  C:0332H         LINE#         50
  C:0334H         LINE#         51
  C:0334H         LINE#         52
  C:0334H         LINE#         53
  C:0334H         LINE#         54
  C:0337H         LINE#         55
  C:0339H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0359H         LINE#         65
  C:035BH         LINE#         66
  C:035BH         LINE#         67
  C:035EH         LINE#         68
  C:035EH         LINE#         69
  C:0360H         LINE#         70
  C:0362H         LINE#         71
  C:0365H         LINE#         72
  C:0365H         LINE#         73
  C:036EH         LINE#         74
  C:036EH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0384H         LINE#         82
  C:0384H         LINE#         83
  C:0384H         LINE#         84
  C:0389H         LINE#         85
  C:038EH         LINE#         86
  C:0393H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:03FDH         LINE#         97
  C:03FFH         LINE#         98
  C:03FFH         LINE#         99
  C:0402H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0014H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:02FBH         LINE#         110
  C:0301H         LINE#         111
  C:0301H         LINE#         113
  C:0304H         LINE#         114
  C:0317H         LINE#         115
  C:0317H         LINE#         116
  C:031AH         LINE#         117
  C:031DH         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/25/2023  19:19:26  PAGE 6


  -------         ENDPROC       _LCD_SHOWSTRING
  C:02CAH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:02CAH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:0019H         SYMBOL        X
  D:001BH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:02D4H         LINE#         123
  C:02DCH         LINE#         124
  C:02DCH         LINE#         126
  C:02E0H         LINE#         127
  C:02F0H         LINE#         128
  C:02F0H         LINE#         129
  C:02F7H         LINE#         130
  C:02FAH         LINE#         131
  C:02FAH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0026H         SYMBOL        Number
  D:0028H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:033CH         LINE#         142
  C:0340H         LINE#         143
  C:0340H         LINE#         145
  C:0343H         LINE#         146
  C:034BH         LINE#         147
  C:034BH         LINE#         148
  C:0355H         LINE#         149
  C:0358H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0022H         SYMBOL        Number1
  -------         ENDDO         
  C:021DH         LINE#         160
  C:021DH         LINE#         161
  C:021DH         LINE#         164
  C:0220H         LINE#         165
  C:0228H         LINE#         166
  C:0228H         LINE#         167
  C:022DH         LINE#         168
  C:0231H         LINE#         169
  C:0233H         LINE#         171
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/25/2023  19:19:26  PAGE 7


  C:0233H         LINE#         172
  C:0238H         LINE#         173
  C:0241H         LINE#         174
  C:0241H         LINE#         175
  C:0249H         LINE#         176
  C:0249H         LINE#         177
  C:0253H         LINE#         178
  C:0256H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0016H         SYMBOL        Number
  D:0018H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0257H         LINE#         189
  C:025BH         LINE#         190
  C:025BH         LINE#         192
  C:025EH         LINE#         193
  C:0266H         LINE#         194
  C:0266H         LINE#         195
  C:027CH         LINE#         196
  C:0282H         LINE#         197
  C:0282H         LINE#         198
  C:0284H         LINE#         199
  C:0286H         LINE#         201
  C:0286H         LINE#         202
  C:028CH         LINE#         203
  C:028CH         LINE#         204
  C:028FH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002BH         SYMBOL        Number
  D:002DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0290H         LINE#         215
  C:0294H         LINE#         216
  C:0294H         LINE#         218
  C:0297H         LINE#         219
  C:029FH         LINE#         220
  C:029FH         LINE#         221
  C:02C4H         LINE#         222
  C:02C7H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        INT0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:0088H.1       PUBLIC        IE0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/25/2023  19:19:26  PAGE 8


  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:03DDH         PUBLIC        Int0_Init
  B:00B8H.0       PUBLIC        PX0
  -------         PROC          INT0_INIT
  C:03DDH         LINE#         3
  C:03DDH         LINE#         4
  C:03DDH         LINE#         5
  C:03DFH         LINE#         6
  C:03E1H         LINE#         7
  C:03E3H         LINE#         8
  C:03E5H         LINE#         9
  C:03E7H         LINE#         10
  -------         ENDPROC       INT0_INIT
  -------         ENDMOD        INT0

  -------         MODULE        TIMERO
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0407H         PUBLIC        Timer0_GetCounter
  C:03E8H         PUBLIC        _Timer0_SetCounter
  C:0398H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  C:0410H         PUBLIC        _Timer0_Run
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0398H         LINE#         3
  C:0398H         LINE#         4
  C:0398H         LINE#         6
  C:039BH         LINE#         7
  C:039EH         LINE#         8
  C:03A1H         LINE#         9
  C:03A3H         LINE#         10
  C:03A5H         LINE#         11
  C:03A7H         LINE#         13
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          _TIMER0_SETCOUNTER
  D:0004H         SYMBOL        Value
  C:03E8H         LINE#         14
  C:03ECH         LINE#         15
  C:03ECH         LINE#         16
  C:03EEH         LINE#         17
  C:03F2H         LINE#         19
  -------         ENDPROC       _TIMER0_SETCOUNTER
  -------         PROC          TIMER0_GETCOUNTER
  C:0407H         LINE#         20
  C:0407H         LINE#         21
  C:0407H         LINE#         22
  C:040FH         LINE#         23
  -------         ENDPROC       TIMER0_GETCOUNTER
  -------         PROC          _TIMER0_RUN
  D:0007H         SYMBOL        Flag
  C:0410H         LINE#         24
  C:0410H         LINE#         25
  C:0410H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/25/2023  19:19:26  PAGE 9


  C:0415H         LINE#         28
  -------         ENDPROC       _TIMER0_RUN
  -------         ENDMOD        TIMERO

  -------         MODULE        IR
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03C4H         PUBLIC        IR_GetRepeatFlag
  D:0008H         PUBLIC        IR_State
  D:00A0H         PUBLIC        P2
  D:0009H         PUBLIC        IR_Time
  C:0416H         PUBLIC        IR_Init
  C:03B7H         PUBLIC        IR_GetDataFlag
  C:0006H         PUBLIC        Int0_Routine
  D:000BH         PUBLIC        IR_Command
  D:000CH         PUBLIC        IR_Address
  D:000DH         PUBLIC        IR_RepeatFlag
  C:041FH         PUBLIC        IR_GetCommand
  C:041CH         PUBLIC        IR_GetAddress
  D:000EH         PUBLIC        IR_pData
  D:000FH         PUBLIC        IR_DataFlag
  D:0010H         PUBLIC        IR_Data
  -------         PROC          IR_INIT
  C:0416H         LINE#         13
  C:0416H         LINE#         14
  C:0416H         LINE#         15
  C:0419H         LINE#         16
  -------         ENDPROC       IR_INIT
  -------         PROC          IR_GETDATAFLAG
  C:03B7H         LINE#         18
  C:03B7H         LINE#         19
  C:03B7H         LINE#         20
  C:03BBH         LINE#         21
  C:03BBH         LINE#         22
  C:03BEH         LINE#         23
  C:03C1H         LINE#         24
  C:03C1H         LINE#         25
  C:03C3H         LINE#         26
  -------         ENDPROC       IR_GETDATAFLAG
  -------         PROC          IR_GETREPEATFLAG
  C:03C4H         LINE#         27
  C:03C4H         LINE#         28
  C:03C4H         LINE#         29
  C:03C8H         LINE#         30
  C:03C8H         LINE#         31
  C:03CBH         LINE#         32
  C:03CEH         LINE#         33
  C:03CEH         LINE#         34
  C:03D0H         LINE#         35
  -------         ENDPROC       IR_GETREPEATFLAG
  -------         PROC          IR_GETADDRESS
  C:041CH         LINE#         36
  C:041CH         LINE#         37
  C:041CH         LINE#         38
  C:041EH         LINE#         39
  -------         ENDPROC       IR_GETADDRESS
  -------         PROC          IR_GETCOMMAND
  C:041FH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/25/2023  19:19:26  PAGE 10


  C:041FH         LINE#         41
  C:041FH         LINE#         42
  C:0421H         LINE#         43
  -------         ENDPROC       IR_GETCOMMAND
  -------         PROC          INT0_ROUTINE
  C:0006H         LINE#         44
  C:0023H         LINE#         46
  C:0027H         LINE#         47
  C:0027H         LINE#         48
  C:002CH         LINE#         49
  C:0031H         LINE#         50
  C:0031H         LINE#         51
  C:0033H         LINE#         52
  C:0039H         LINE#         53
  C:0039H         LINE#         55
  C:004EH         LINE#         56
  C:004EH         LINE#         57
  C:0051H         LINE#         58
  C:0054H         LINE#         59
  C:0057H         LINE#         60
  C:006CH         LINE#         61
  C:006CH         LINE#         62
  C:006FH         LINE#         63
  C:006FH         LINE#         64
  C:006FH         LINE#         65
  C:0072H         LINE#         67
  C:0072H         LINE#         68
  C:0075H         LINE#         69
  C:0075H         LINE#         70
  C:0078H         LINE#         71
  C:0081H         LINE#         72
  C:0081H         LINE#         73
  C:0088H         LINE#         74
  C:008EH         LINE#         75
  C:00A3H         LINE#         76
  C:00A3H         LINE#         77
  C:00C2H         LINE#         78
  C:00C2H         LINE#         79
  C:00C4H         LINE#         80
  C:00D9H         LINE#         81
  C:00D9H         LINE#         82
  C:00FAH         LINE#         83
  C:00FCH         LINE#         84
  C:00FEH         LINE#         86
  C:00FEH         LINE#         87
  C:0101H         LINE#         88
  C:0104H         LINE#         89
  C:0104H         LINE#         90
  C:010BH         LINE#         91
  C:010BH         LINE#         92
  C:010EH         LINE#         93
  C:011AH         LINE#         94
  C:011AH         LINE#         96
  C:011DH         LINE#         97
  C:0120H         LINE#         98
  C:0123H         LINE#         99
  C:0123H         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/25/2023  19:19:26  PAGE 11


  C:0128H         LINE#         101
  C:012BH         LINE#         102
  C:012BH         LINE#         103
  C:012BH         LINE#         104
  -------         ENDPROC       INT0_ROUTINE
  -------         ENDMOD        IR

  -------         MODULE        ?C?CLDOPTR
  C:0146H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0173H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0185H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=49.0 xdata=0 code=1060
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
