BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/20/2023  18:28:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\ADC0832.obj, .\Objects\common.obj, .\Objects\LCD.obj, .\Objects\lcd1602.obj, .\Obj
>> ects\uart.obj, .\Objects\user.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\ADC0832.obj (ADC0832)
  .\Objects\common.obj (COMMON)
  .\Objects\LCD.obj (LCD)
  .\Objects\lcd1602.obj (LCD1602)
  .\Objects\uart.obj (UART)
  .\Objects\user.obj (USER)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\Project (ADC0832)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0006H     UNIT         ?DT?UART
            DATA    0016H     0003H     UNIT         ?DT?DS18B20_TS?USER
            DATA    0019H     0001H     UNIT         ?DT?_LCD_WR_DATA?LCD
            DATA    001AH     0001H     UNIT         ?DT?_UART_RECV_WAIT?UART
                    001BH     0005H                  *** GAP ***
            BIT     0020H.0   0000H.6   UNIT         ?BI?USER
            BIT     0020H.6   0000H.1   UNIT         ?BI?UART
            BIT     0020H.7   0000H.1   UNIT         _BIT_GROUP_
            DATA    0021H     0035H     UNIT         ?DT?USER
            DATA    0056H     002AH     UNIT         _DATA_GROUP_
            IDATA   0080H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0078H     UNIT         ?XD?UART
            XDATA   0078H     0006H     UNIT         ?XD?USER

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/20/2023  18:28:31  PAGE 2


            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?CO?LCD
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?PR?_DELAY_MS?COMMON
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0005H     UNIT         ?PR?DS18B20_DELAY60US?USER
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0472H     UNIT         ?C?LIB_CODE
            CODE    0498H     02AEH     UNIT         ?PR?TIMER0_ROUNTINE?USER
            CODE    0746H     018FH     UNIT         ?PR?MAIN?USER
            CODE    08D5H     0154H     UNIT         ?PR?DISPLAY_SET_VALUE?USER
            CODE    0A29H     012AH     UNIT         ?PR?KEYSCAN?USER
            CODE    0B53H     0126H     UNIT         ?PR?DS18B20_TS?USER
            CODE    0C79H     008CH     UNIT         ?C_C51STARTUP
            CODE    0D05H     0081H     UNIT         ?CO?USER
            CODE    0D86H     0064H     UNIT         ?PR?TIMER1_ROUNTINE?USER
            CODE    0DEAH     0060H     UNIT         ?PR?DS18B20_TF?USER
            CODE    0E4AH     0057H     UNIT         ?PR?_UART_INIT?UART
            CODE    0EA1H     0051H     UNIT         ?C_INITSEG
            CODE    0EF2H     004BH     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0F3DH     0047H     UNIT         ?PR?UART_INT?UART
            CODE    0F84H     0044H     UNIT         ?C?LDIV
            CODE    0FC8H     0038H     UNIT         ?PR?_READ_ADC0832?ADC0832
            CODE    1000H     0036H     UNIT         ?PR?_LCD_WRITE_STR?LCD1602
            CODE    1036H     0036H     UNIT         ?PR?_UART_RECV_WAIT?UART
            CODE    106CH     0035H     UNIT         ?PR?LCD_INIT?LCD
            CODE    10A1H     002DH     UNIT         ?PR?_UART_SEND?UART
            CODE    10CEH     0026H     UNIT         ?PR?_LCD_WRDATA?LCD
            CODE    10F4H     0025H     UNIT         ?PR?DS18B20_RESET?USER
            CODE    1119H     0022H     UNIT         ?PR?_LCD_WRITE_CHAR?LCD1602
            CODE    113BH     001EH     UNIT         ?PR?DELAY_US?LCD
            CODE    1159H     001DH     UNIT         ?PR?DS18B20_READBYTE?USER
            CODE    1176H     001AH     UNIT         ?PR?_LCD_WR_DATA?LCD
            CODE    1190H     001AH     UNIT         ?PR?TIMER_INIT?USER
            CODE    11AAH     0019H     UNIT         ?PR?_LCD_WCMD?LCD
            CODE    11C3H     0018H     UNIT         ?PR?_DS18B20_WRITEBYTE?USER
            CODE    11DBH     0015H     UNIT         ?PR?UART_RECV_CHECK?UART
            CODE    11F0H     0013H     UNIT         ?PR?_DELAY_MS?LCD
            CODE    1203H     0013H     UNIT         ?PR?_LCD_WDAT?LCD
            CODE    1216H     0012H     UNIT         ?PR?_LCD_WRITE_COM?LCD1602
            CODE    1228H     0012H     UNIT         ?PR?_LCD_WRITE_DATA?LCD1602
            CODE    123AH     0011H     UNIT         ?PR?LCD_BZ?LCD
            CODE    124BH     000AH     UNIT         ?PR?LCD_CLEAR?LCD1602
            CODE    1255H     0009H     UNIT         ?PR?_UART_WRITE2BUFF?UART
            CODE    125EH     0006H     UNIT         ?PR?DS18B20_DELAY480US?USER
            CODE    1264H     0005H     UNIT         ?PR?DS18B20_DELAY240US?USER



OVERLAY MAP OF MODULE:   .\Objects\Project (ADC0832)


SEGMENT                                BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/20/2023  18:28:31  PAGE 3


-----------------------------------------------------------------------
?PR?TIMER0_ROUNTINE?USER            -----    -----      0056H    0005H
  +--> ?PR?_READ_ADC0832?ADC0832

*** NEW ROOT ***************************************************

?PR?TIMER1_ROUNTINE?USER            -----    -----      -----    -----
  +--> ?PR?DS18B20_TF?USER

?PR?DS18B20_TF?USER                 -----    -----      005BH    0004H
  +--> ?PR?DS18B20_RESET?USER
  +--> ?PR?_DS18B20_WRITEBYTE?USER
  +--> ?PR?DS18B20_READBYTE?USER

?PR?DS18B20_RESET?USER              -----    -----      -----    -----
  +--> ?PR?DS18B20_DELAY480US?USER
  +--> ?PR?DS18B20_DELAY60US?USER
  +--> ?PR?DS18B20_DELAY240US?USER

?PR?_DS18B20_WRITEBYTE?USER         -----    -----      -----    -----
  +--> ?PR?DS18B20_DELAY60US?USER

?PR?DS18B20_READBYTE?USER           -----    -----      -----    -----
  +--> ?PR?DS18B20_DELAY60US?USER

*** NEW ROOT ***************************************************

?C_C51STARTUP                       -----    -----      -----    -----
  +--> ?PR?MAIN?USER
  +--> ?C_INITSEG

?PR?MAIN?USER                       -----    -----      005FH    001DH
  +--> ?CO?USER
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?TIMER_INIT?USER
  +--> ?PR?_LCD_WRITE_STR?LCD1602
  +--> ?PR?_LCD_WRITE_CHAR?LCD1602
  +--> ?PR?_UART_INIT?UART
  +--> ?PR?KEYSCAN?USER
  +--> ?PR?_UART_SEND?UART
  +--> ?PR?_DELAY_MS?COMMON

?PR?LCD_INIT?LCD                    -----    -----      -----    -----
  +--> ?PR?_LCD_WCMD?LCD
  +--> ?PR?_DELAY_MS?LCD
  +--> ?CO?LCD
  +--> ?PR?_LCD_WRDATA?LCD

?PR?_LCD_WCMD?LCD                   -----    -----      -----    -----
  +--> ?PR?LCD_BZ?LCD
  +--> ?PR?DELAY_US?LCD

?PR?LCD_BZ?LCD                      0020H.7  0000H.1    -----    -----
  +--> ?PR?DELAY_US?LCD

?PR?_LCD_WRDATA?LCD                 -----    -----      007CH    0001H
  +--> ?PR?_LCD_WCMD?LCD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/20/2023  18:28:31  PAGE 4


  +--> ?PR?_LCD_WDAT?LCD

?PR?_LCD_WDAT?LCD                   -----    -----      -----    -----
  +--> ?PR?LCD_BZ?LCD
  +--> ?PR?DELAY_US?LCD

?PR?_LCD_WRITE_STR?LCD1602          -----    -----      007CH    0004H
  +--> ?PR?_LCD_WRITE_COM?LCD1602
  +--> ?PR?_LCD_WRITE_DATA?LCD1602

?PR?_LCD_WRITE_COM?LCD1602          -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?COMMON

?PR?_LCD_WRITE_DATA?LCD1602         -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?COMMON

?PR?_LCD_WRITE_CHAR?LCD1602         -----    -----      007CH    0003H
  +--> ?PR?_LCD_WRITE_COM?LCD1602
  +--> ?PR?_LCD_WRITE_DATA?LCD1602

?PR?_UART_INIT?UART                 -----    -----      007CH    0002H

?PR?KEYSCAN?USER                    -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?COMMON
  +--> ?PR?_LCD_WRITE_COM?LCD1602
  +--> ?CO?USER
  +--> ?PR?_LCD_WRITE_STR?LCD1602
  +--> ?PR?_LCD_WRITE_CHAR?LCD1602
  +--> ?PR?DISPLAY_SET_VALUE?USER

?PR?DISPLAY_SET_VALUE?USER          -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_CHAR?LCD1602
  +--> ?PR?_LCD_WRITE_COM?LCD1602

?PR?_UART_SEND?UART                 -----    -----      -----    -----
  +--> ?PR?_UART_WRITE2BUFF?UART



IGNORED SYMBOLS:
   LCD_INIT
   _DELAY_MS



SYMBOL TABLE OF MODULE:  .\Objects\Project (ADC0832)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ADC0832
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        ADC0832_CS
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/20/2023  18:28:31  PAGE 5


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.6       PUBLIC        ADC0832_CLK
  B:00B0H.7       PUBLIC        ADC0832_DIO
  D:00C8H         PUBLIC        T2CON
  C:0FC8H         PUBLIC        _Read_ADC0832
  D:00D0H         PUBLIC        PSW
  -------         PROC          _READ_ADC0832
  D:0007H         SYMBOL        Ch
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:0FC8H         LINE#         13
  C:0FC8H         LINE#         14
  C:0FC8H         LINE#         16
  C:0FCAH         LINE#         17
  C:0FCCH         LINE#         18
  C:0FCEH         LINE#         20
  C:0FD0H         LINE#         21
  C:0FD2H         LINE#         22
  C:0FD4H         LINE#         23
  C:0FD6H         LINE#         24
  C:0FD8H         LINE#         25
  C:0FDAH         LINE#         26
  C:0FDFH         LINE#         27
  C:0FE1H         LINE#         28
  C:0FE3H         LINE#         29
  C:0FE5H         LINE#         30
  C:0FE7H         LINE#         31
  C:0FE9H         LINE#         32
  C:0FE9H         LINE#         33
  C:0FEBH         LINE#         34
  C:0FEDH         LINE#         35
  C:0FF1H         LINE#         36
  C:0FF7H         LINE#         37
  C:0FFBH         LINE#         38
  C:0FFDH         LINE#         39
  C:0FFFH         LINE#         40
  -------         ENDPROC       _READ_ADC0832
  -------         ENDMOD        ADC0832

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:000EH         PUBLIC        _delay_ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        nms
  -------         DO            
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/20/2023  18:28:31  PAGE 6


  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:000EH         LINE#         14
  C:000EH         LINE#         15
  C:000EH         LINE#         32
  C:000EH         LINE#         33
  C:000FH         LINE#         34
  C:0011H         LINE#         35
  C:0013H         LINE#         37
  C:0013H         LINE#         38
  C:0015H         LINE#         39
  C:0015H         LINE#         40
  C:0017H         LINE#         41
  C:0017H         LINE#         42
  C:0019H         LINE#         45
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        COMMON

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1176H         PUBLIC        _Lcd_Wr_Data
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:10CEH         PUBLIC        _Lcd_WrData
  C:11AAH         PUBLIC        _lcd_wcmd
  C:1203H         PUBLIC        _lcd_wdat
  C:106CH         PUBLIC        lcd_init
  C:11F0H         PUBLIC        _delay_ms
  B:00A0H.7       PUBLIC        ep
  C:1154H         PUBLIC        delay_us
  B:00A0H.5       PUBLIC        rs
  D:00C8H         PUBLIC        T2CON
  B:00A0H.6       PUBLIC        rw
  C:123AH         PUBLIC        lcd_bz
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:11F0H         LINE#         14
  C:11F0H         LINE#         15
  C:11F0H         LINE#         17
  C:11F6H         LINE#         18
  C:11F6H         LINE#         19
  C:11FEH         LINE#         20
  C:11FEH         LINE#         21
  C:11FFH         LINE#         23
  C:1202H         LINE#         24
  C:1202H         LINE#         25
  -------         ENDPROC       _DELAY_MS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/20/2023  18:28:31  PAGE 7


  C:1149H         SYMBOL        L?0032
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  C:1149H         SYMBOL        L?0032
  -------         PROC          DELAY_US
  -------         DO            
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:1154H         LINE#         26
  C:1154H         LINE#         27
  C:1154H         LINE#         29
  C:1158H         LINE#         30
  -------         ENDPROC       DELAY_US
  -------         PROC          LCD_BZ
  -------         DO            
  B:0020H.7       SYMBOL        result
  -------         ENDDO         
  C:123AH         LINE#         34
  C:123AH         LINE#         35
  C:123AH         LINE#         37
  C:123CH         LINE#         38
  C:123EH         LINE#         39
  C:123EH         LINE#         40
  C:1241H         LINE#         41
  C:1246H         LINE#         42
  C:1248H         LINE#         43
  C:124AH         LINE#         44
  -------         ENDPROC       LCD_BZ
  -------         PROC          _LCD_WCMD
  D:0006H         SYMBOL        cmd
  C:11AAH         LINE#         48
  C:11ACH         LINE#         49
  C:11ACH         LINE#         50
  C:11B1H         LINE#         51
  C:11B3H         LINE#         52
  C:11B5H         LINE#         53
  C:11B7H         LINE#         54
  C:11BDH         LINE#         55
  C:11BDH         LINE#         56
  C:11BDH         LINE#         57
  C:11BDH         LINE#         58
  C:11C0H         LINE#         59
  C:11C2H         LINE#         60
  -------         ENDPROC       _LCD_WCMD
  -------         PROC          _LCD_WDAT
  D:0006H         SYMBOL        dat
  C:1203H         LINE#         64
  C:1205H         LINE#         65
  C:1205H         LINE#         66
  C:120AH         LINE#         67
  C:120CH         LINE#         68
  C:120EH         LINE#         69
  C:1210H         LINE#         70
  C:1210H         LINE#         71
  C:1210H         LINE#         72
  C:1210H         LINE#         73
  C:1213H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/20/2023  18:28:31  PAGE 8


  C:1215H         LINE#         75
  -------         ENDPROC       _LCD_WDAT
  -------         PROC          _LCD_WRDATA
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  D:0001H         SYMBOL        dat
  -------         DO            
  D:007CH         SYMBOL        i
  -------         ENDDO         
  C:10CEH         LINE#         79
  C:10CEH         LINE#         80
  C:10CEH         LINE#         82
  C:10D5H         LINE#         83
  C:10D5H         LINE#         84
  C:10D5H         LINE#         85
  C:10D8H         LINE#         86
  C:10DAH         LINE#         87
  C:10DAH         LINE#         88
  C:10E1H         LINE#         89
  C:10E1H         LINE#         90
  C:10E1H         LINE#         91
  C:10E7H         LINE#         92
  C:10E7H         LINE#         93
  C:10EAH         LINE#         94
  C:10F1H         LINE#         95
  C:10F3H         LINE#         97
  -------         ENDPROC       _LCD_WRDATA
  -------         PROC          _LCD_WR_DATA
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0019H         SYMBOL        i
  -------         ENDDO         
  C:1176H         LINE#         98
  C:1176H         LINE#         99
  C:1176H         LINE#         101
  C:117DH         LINE#         102
  C:117DH         LINE#         103
  C:117DH         LINE#         104
  C:1180H         LINE#         105
  C:1182H         LINE#         106
  C:1182H         LINE#         107
  C:1189H         LINE#         108
  C:1189H         LINE#         109
  C:1189H         LINE#         111
  -------         ENDPROC       _LCD_WR_DATA
  -------         PROC          LCD_INIT
  C:106CH         LINE#         119
  C:106CH         LINE#         120
  C:106CH         LINE#         121
  C:1071H         LINE#         122
  C:1076H         LINE#         123
  C:107BH         LINE#         124
  C:1080H         LINE#         125
  C:1085H         LINE#         126
  C:108AH         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/20/2023  18:28:31  PAGE 9


  C:108FH         LINE#         128
  C:1094H         LINE#         130
  -------         ENDPROC       LCD_INIT
  -------         ENDMOD        LCD

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1000H         PUBLIC        _lcd_write_str
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:124BH         PUBLIC        lcd_clear
  B:00A0H.5       PUBLIC        RS
  B:00A0H.6       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1228H         PUBLIC        _lcd_write_data
  B:00A0H.7       PUBLIC        E
  C:1119H         PUBLIC        _lcd_write_char
  C:0EF2H         PUBLIC        lcd_init
  C:1216H         PUBLIC        _lcd_write_com
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD_CLEAR
  C:124BH         LINE#         12
  C:124BH         LINE#         13
  C:124BH         LINE#         14
  C:1250H         LINE#         15
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          _LCD_WRITE_COM
  D:0007H         SYMBOL        byte
  C:1216H         LINE#         18
  C:1216H         LINE#         19
  C:1216H         LINE#         20
  C:1218H         LINE#         21
  C:121AH         LINE#         22
  C:121CH         LINE#         23
  C:121EH         LINE#         24
  C:121FH         LINE#         25
  C:1220H         LINE#         26
  C:1225H         LINE#         27
  C:1227H         LINE#         29
  -------         ENDPROC       _LCD_WRITE_COM
  -------         PROC          _LCD_WRITE_DATA
  D:0007H         SYMBOL        byte
  C:1228H         LINE#         31
  C:1228H         LINE#         32
  C:1228H         LINE#         33
  C:122AH         LINE#         34
  C:122CH         LINE#         35
  C:122EH         LINE#         36
  C:1230H         LINE#         37
  C:1231H         LINE#         38
  C:1232H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/20/2023  18:28:31  PAGE 10


  C:1237H         LINE#         40
  C:1239H         LINE#         41
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          LCD_INIT
  C:0EF2H         LINE#         43
  C:0EF2H         LINE#         44
  C:0EF2H         LINE#         45
  C:0EF7H         LINE#         46
  C:0EFCH         LINE#         47
  C:0F01H         LINE#         48
  C:0F06H         LINE#         49
  C:0F0BH         LINE#         50
  C:0F10H         LINE#         51
  C:0F15H         LINE#         52
  C:0F1AH         LINE#         53
  C:0F1FH         LINE#         54
  C:0F24H         LINE#         55
  C:0F29H         LINE#         56
  C:0F2EH         LINE#         57
  C:0F33H         LINE#         58
  C:0F38H         LINE#         59
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_WRITE_CHAR
  D:007CH         SYMBOL        x
  D:007DH         SYMBOL        y
  D:007EH         SYMBOL        byte
  C:1119H         LINE#         62
  C:111FH         LINE#         63
  C:111FH         LINE#         64
  C:1123H         LINE#         65
  C:1123H         LINE#         66
  C:1127H         LINE#         67
  C:1129H         LINE#         68
  C:112EH         LINE#         69
  C:112EH         LINE#         70
  C:1136H         LINE#         71
  C:1136H         LINE#         72
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          _LCD_WRITE_STR
  D:007CH         SYMBOL        x
  D:0005H         SYMBOL        y
  D:007DH         SYMBOL        s
  C:1000H         LINE#         75
  C:1008H         LINE#         76
  C:1008H         LINE#         77
  C:100BH         LINE#         78
  C:100BH         LINE#         79
  C:100FH         LINE#         80
  C:1011H         LINE#         82
  C:1011H         LINE#         83
  C:1019H         LINE#         84
  C:1019H         LINE#         86
  C:1025H         LINE#         87
  C:1025H         LINE#         88
  C:1028H         LINE#         89
  C:1033H         LINE#         90
  C:1035H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/20/2023  18:28:31  PAGE 11


  -------         ENDPROC       _LCD_WRITE_STR
  -------         ENDMOD        LCD1602

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0010H         PUBLIC        COM1
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        RX1_Buffer
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00CBH         PUBLIC        RCAP2H
  C:1255H         PUBLIC        _uart_write2buff
  D:00CAH         PUBLIC        RCAP2L
  D:0099H         PUBLIC        SBUF
  C:11DBH         PUBLIC        uart_recv_check
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0020H.6       PUBLIC        busy
  D:00E0H         PUBLIC        ACC
  C:10A1H         PUBLIC        _uart_send
  D:00CDH         PUBLIC        TH2
  B:00D0H.0       PUBLIC        P
  D:00CCH         PUBLIC        TL2
  C:0E4AH         PUBLIC        _uart_init
  D:0014H         PUBLIC        RX_frameTimeOut
  D:00C8H         PUBLIC        T2CON
  C:1036H         PUBLIC        _uart_recv_wait
  C:0F3DH         PUBLIC        uart_int
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INT
  C:0F3DH         LINE#         22
  C:0F48H         LINE#         25
  C:0F4BH         LINE#         26
  C:0F4BH         LINE#         27
  C:0F4DH         LINE#         28
  C:0F51H         LINE#         29
  C:0F51H         LINE#         31
  C:0F58H         LINE#         32
  C:0F58H         LINE#         34
  C:0F5BH         LINE#         35
  C:0F5DH         LINE#         37
  C:0F5DH         LINE#         39
  C:0F6EH         LINE#         41
  C:0F74H         LINE#         42
  C:0F74H         LINE#         43
  C:0F74H         LINE#         44
  C:0F74H         LINE#         46
  C:0F77H         LINE#         47
  C:0F77H         LINE#         48
  C:0F79H         LINE#         50
  C:0F7BH         LINE#         51
  C:0F7BH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/20/2023  18:28:31  PAGE 12


  -------         ENDPROC       UART_INT
  -------         PROC          _UART_INIT
  D:007CH         SYMBOL        baud
  C:0E4AH         LINE#         60
  C:0E4EH         LINE#         61
  C:0E4EH         LINE#         63
  C:0E51H         LINE#         70
  C:0E54H         LINE#         72
  C:0E6EH         LINE#         73
  C:0E99H         LINE#         74
  C:0E9CH         LINE#         75
  C:0E9EH         LINE#         76
  C:0EA0H         LINE#         77
  -------         ENDPROC       _UART_INIT
  -------         PROC          _UART_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:1255H         LINE#         83
  C:1255H         LINE#         84
  C:1255H         LINE#         86
  C:1258H         LINE#         87
  C:1259H         LINE#         88
  C:1259H         LINE#         89
  C:1259H         LINE#         95
  C:1259H         LINE#         97
  C:1259H         LINE#         103
  C:1259H         LINE#         104
  C:125BH         LINE#         105
  C:125DH         LINE#         106
  -------         ENDPROC       _UART_WRITE2BUFF
  -------         PROC          _UART_SEND
  D:0001H         SYMBOL        bufs
  D:0005H         SYMBOL        len
  C:10A1H         LINE#         113
  C:10A1H         LINE#         114
  C:10A1H         LINE#         115
  C:10A5H         LINE#         116
  C:10A5H         LINE#         117
  C:10ABH         LINE#         118
  C:10ABH         LINE#         119
  C:10B2H         LINE#         120
  C:10B9H         LINE#         121
  C:10BBH         LINE#         122
  C:10BBH         LINE#         124
  C:10BBH         LINE#         125
  C:10CDH         LINE#         126
  C:10CDH         LINE#         127
  -------         ENDPROC       _UART_SEND
  -------         PROC          _UART_RECV_WAIT
  D:0006H         SYMBOL        wait_ms
  D:0004H         SYMBOL        frame_timeout_ms
  -------         DO            
  D:001AH         SYMBOL        ret
  -------         ENDDO         
  C:1036H         LINE#         134
  C:1036H         LINE#         135
  C:1036H         LINE#         136
  C:103AH         LINE#         137
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/20/2023  18:28:31  PAGE 13


  C:103DH         LINE#         138
  C:1041H         LINE#         141
  C:1041H         LINE#         142
  C:1046H         LINE#         143
  C:1051H         LINE#         144
  C:1051H         LINE#         146
  C:1063H         LINE#         147
  C:1063H         LINE#         150
  C:1066H         LINE#         151
  C:1069H         LINE#         153
  C:106BH         LINE#         154
  C:106BH         LINE#         155
  C:106BH         LINE#         156
  C:106BH         LINE#         157
  C:106BH         LINE#         159
  C:106BH         LINE#         160
  -------         ENDPROC       _UART_RECV_WAIT
  -------         PROC          UART_RECV_CHECK
  C:11DBH         LINE#         170
  C:11DBH         LINE#         171
  C:11DBH         LINE#         172
  C:11E0H         LINE#         173
  C:11E0H         LINE#         174
  C:11E3H         LINE#         175
  C:11E3H         LINE#         176
  C:11EAH         LINE#         177
  C:11EAH         LINE#         178
  C:11EDH         LINE#         179
  C:11EDH         LINE#         180
  C:11EFH         LINE#         181
  -------         ENDPROC       UART_RECV_CHECK
  -------         ENDMOD        UART

  -------         MODULE        USER
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0020H.0       PUBLIC        secondBeat
  C:125EH         PUBLIC        DS18B20_Delay480us
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0022H         PUBLIC        Peak
  D:00B0H         PUBLIC        P3
  B:0020H.1       PUBLIC        shuaxin
  B:00A8H.7       PUBLIC        EA
  B:0020H.2       PUBLIC        Pulse
  C:10F4H         PUBLIC        DS18B20_Reset
  D:00A8H         PUBLIC        IE
  C:0498H         PUBLIC        Timer0_rountine
  C:0D86H         PUBLIC        Timer1_rountine
  D:0024H         PUBLIC        thresh
  D:00B8H         PUBLIC        IP
  C:1159H         PUBLIC        DS18B20_ReadByte
  B:00D0H.7       PUBLIC        CY
  B:00A0H.0       PUBLIC        BEEP
  B:0090H.4       PUBLIC        DQ_Pin
  C:0DEAH         PUBLIC        DS18B20_TF
  B:0020H.3       PUBLIC        QS
  C:0746H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/20/2023  18:28:31  PAGE 14


  C:08D5H         PUBLIC        display_set_value
  B:0020H.4       PUBLIC        firstBeat
  C:11C3H         PUBLIC        _DS18B20_WriteByte
  D:0026H         PUBLIC        rate
  C:0B53H         PUBLIC        DS18B20_TS
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:003AH         PUBLIC        temperature
  X:0078H         PUBLIC        DS18B20_Vstr
  D:003CH         PUBLIC        setn
  D:003DH         PUBLIC        amp
  C:0D6BH         SYMBOL        _?ix1000
  D:003FH         PUBLIC        heartrate
  D:0040H         PUBLIC        lastBeatTime
  C:001EH         PUBLIC        DS18B20_Delay60us
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:0044H         PUBLIC        IBI
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0046H         PUBLIC        temperatureMax
  D:0048H         PUBLIC        BPM
  D:004AH         PUBLIC        Signal
  D:00C8H         PUBLIC        T2CON
  D:004EH         PUBLIC        sampleCounter
  D:0052H         PUBLIC        heartrateMin
  D:0053H         PUBLIC        heartrateMax
  C:0A29H         PUBLIC        keyscan
  C:1264H         PUBLIC        DS18B20_Delay240us
  C:1190H         PUBLIC        Timer_Init
  D:00D0H         PUBLIC        PSW
  B:0090H.0       PUBLIC        key1
  D:0054H         PUBLIC        Trough
  B:0090H.1       PUBLIC        key2
  B:0020H.5       PUBLIC        DQ_Err_Flag
  B:0090H.2       PUBLIC        key3
  -------         PROC          DS18B20_DELAY60US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:001EH         LINE#         23
  C:001EH         LINE#         24
  C:001EH         LINE#         27
  C:0020H         LINE#         28
  C:0022H         LINE#         29
  -------         ENDPROC       DS18B20_DELAY60US
  -------         PROC          DS18B20_DELAY240US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1264H         LINE#         30
  C:1264H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/20/2023  18:28:31  PAGE 15


  C:1264H         LINE#         34
  C:1266H         LINE#         35
  C:1268H         LINE#         36
  -------         ENDPROC       DS18B20_DELAY240US
  -------         PROC          DS18B20_DELAY480US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:125EH         LINE#         38
  C:125EH         LINE#         39
  C:125EH         LINE#         42
  C:125FH         LINE#         43
  C:1261H         LINE#         44
  C:1263H         LINE#         45
  -------         ENDPROC       DS18B20_DELAY480US
  -------         PROC          DS18B20_RESET
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:10F4H         LINE#         52
  C:10F4H         LINE#         53
  C:10F4H         LINE#         54
  C:10F6H         LINE#         56
  C:10F8H         LINE#         57
  C:10FBH         LINE#         58
  C:10FBH         LINE#         59
  C:10FDH         LINE#         60
  C:1100H         LINE#         61
  C:1102H         LINE#         62
  C:1105H         LINE#         63
  C:1107H         LINE#         64
  C:110AH         LINE#         65
  C:1116H         LINE#         66
  C:1116H         LINE#         67
  C:1118H         LINE#         68
  C:1118H         LINE#         69
  C:1118H         LINE#         70
  C:1118H         LINE#         71
  -------         ENDPROC       DS18B20_RESET
  -------         PROC          DS18B20_READBYTE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:1159H         LINE#         78
  C:1159H         LINE#         79
  C:1159H         LINE#         81
  C:115BH         LINE#         83
  C:115CH         LINE#         84
  C:115CH         LINE#         85
  C:1160H         LINE#         86
  C:1162H         LINE#         87
  C:1163H         LINE#         88
  C:1165H         LINE#         89
  C:1166H         LINE#         90
  C:116CH         LINE#         91
  C:116FH         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/20/2023  18:28:31  PAGE 16


  C:1173H         LINE#         94
  C:1175H         LINE#         95
  -------         ENDPROC       DS18B20_READBYTE
  -------         PROC          _DS18B20_WRITEBYTE
  D:0006H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:11C3H         LINE#         102
  C:11C5H         LINE#         103
  C:11C5H         LINE#         106
  C:11C7H         LINE#         107
  C:11C7H         LINE#         108
  C:11C9H         LINE#         109
  C:11CAH         LINE#         110
  C:11CEH         LINE#         111
  C:11D0H         LINE#         112
  C:11D3H         LINE#         113
  C:11D5H         LINE#         114
  C:11D6H         LINE#         115
  C:11DAH         LINE#         116
  -------         ENDPROC       _DS18B20_WRITEBYTE
  -------         PROC          DS18B20_TF
  -------         DO            
  D:0007H         SYMBOL        TPH
  D:0004H         SYMBOL        TPL
  D:0002H         SYMBOL        i16
  D:005BH         SYMBOL        f32
  -------         ENDDO         
  C:0DEAH         LINE#         122
  C:0DEAH         LINE#         123
  C:0DEAH         LINE#         126
  C:0DEDH         LINE#         127
  C:0DF5H         LINE#         129
  C:0DF7H         LINE#         131
  C:0DFAH         LINE#         132
  C:0DFDH         LINE#         133
  C:0DFDH         LINE#         134
  C:0E06H         LINE#         135
  C:0E06H         LINE#         136
  C:0E0BH         LINE#         137
  C:0E10H         LINE#         138
  C:0E13H         LINE#         139
  C:0E16H         LINE#         140
  C:0E1BH         LINE#         141
  C:0E20H         LINE#         142
  C:0E25H         LINE#         143
  C:0E28H         LINE#         144
  C:0E28H         LINE#         145
  C:0E2EH         LINE#         146
  C:0E49H         LINE#         147
  C:0E49H         LINE#         148
  -------         ENDPROC       DS18B20_TF
  -------         PROC          DS18B20_TS
  -------         DO            
  D:0016H         SYMBOL        t
  D:0018H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/20/2023  18:28:31  PAGE 17


  -------         ENDDO         
  C:0B53H         LINE#         155
  C:0B53H         LINE#         156
  C:0B53H         LINE#         157
  C:0B67H         LINE#         158
  C:0B6AH         LINE#         160
  C:0B6DH         LINE#         161
  C:0B6DH         LINE#         162
  C:0B71H         LINE#         163
  C:0B71H         LINE#         164
  C:0B7AH         LINE#         165
  C:0B7AH         LINE#         166
  C:0B8BH         LINE#         167
  C:0B8BH         LINE#         168
  C:0B94H         LINE#         169
  C:0B94H         LINE#         170
  C:0BA5H         LINE#         171
  C:0BA5H         LINE#         172
  C:0BBBH         LINE#         173
  C:0BBBH         LINE#         174
  C:0BCFH         LINE#         175
  C:0BCFH         LINE#         176
  C:0BF2H         LINE#         177
  C:0BF2H         LINE#         178
  C:0C06H         LINE#         179
  C:0C06H         LINE#         181
  C:0C32H         LINE#         182
  C:0C43H         LINE#         184
  C:0C62H         LINE#         185
  C:0C72H         LINE#         186
  C:0C78H         LINE#         187
  -------         ENDPROC       DS18B20_TS
  -------         PROC          TIMER_INIT
  C:1190H         LINE#         44
  C:1190H         LINE#         45
  C:1190H         LINE#         46
  C:1193H         LINE#         47
  C:1196H         LINE#         48
  C:1199H         LINE#         49
  C:119BH         LINE#         50
  C:119DH         LINE#         51
  C:119FH         LINE#         52
  C:11A2H         LINE#         53
  C:11A5H         LINE#         54
  C:11A7H         LINE#         55
  C:11A9H         LINE#         56
  -------         ENDPROC       TIMER_INIT
  -------         PROC          DISPLAY_SET_VALUE
  C:08D5H         LINE#         58
  C:08D5H         LINE#         59
  C:08D5H         LINE#         60
  C:08DBH         LINE#         61
  C:08DBH         LINE#         62
  C:08EBH         LINE#         63
  C:0901H         LINE#         64
  C:0913H         LINE#         66
  C:0923H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/20/2023  18:28:31  PAGE 18


  C:0939H         LINE#         68
  C:094BH         LINE#         70
  C:094DH         LINE#         71
  C:094DH         LINE#         72
  C:0950H         LINE#         73
  C:0956H         LINE#         74
  C:0956H         LINE#         75
  C:0966H         LINE#         76
  C:097CH         LINE#         77
  C:098EH         LINE#         79
  C:099EH         LINE#         80
  C:09B4H         LINE#         81
  C:09C6H         LINE#         83
  C:09C8H         LINE#         84
  C:09C8H         LINE#         85
  C:09CAH         LINE#         86
  C:09D0H         LINE#         87
  C:09D0H         LINE#         88
  C:09E5H         LINE#         89
  C:0A08H         LINE#         90
  C:0A1EH         LINE#         92
  C:0A23H         LINE#         93
  C:0A28H         LINE#         94
  C:0A28H         LINE#         95
  -------         ENDPROC       DISPLAY_SET_VALUE
  -------         PROC          KEYSCAN
  C:0A29H         LINE#         97
  C:0A29H         LINE#         98
  C:0A29H         LINE#         99
  C:0A2FH         LINE#         100
  C:0A2FH         LINE#         101
  C:0A34H         LINE#         102
  C:0A3AH         LINE#         103
  C:0A3AH         LINE#         104
  C:0A3DH         LINE#         105
  C:0A3FH         LINE#         106
  C:0A46H         LINE#         107
  C:0A46H         LINE#         108
  C:0A49H         LINE#         109
  C:0A4EH         LINE#         110
  C:0A5AH         LINE#         111
  C:0A67H         LINE#         112
  C:0A70H         LINE#         113
  C:0A70H         LINE#         114
  C:0A75H         LINE#         115
  C:0A75H         LINE#         116
  C:0A81H         LINE#         117
  C:0A8EH         LINE#         118
  C:0A8EH         LINE#         119
  C:0A94H         LINE#         120
  C:0A94H         LINE#         121
  C:0A9FH         LINE#         122
  C:0AACH         LINE#         123
  C:0AB5H         LINE#         124
  C:0AB5H         LINE#         125
  C:0AB8H         LINE#         126
  C:0AB8H         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/20/2023  18:28:31  PAGE 19


  C:0AB8H         LINE#         128
  C:0ABBH         LINE#         129
  C:0ABBH         LINE#         130
  C:0AC0H         LINE#         131
  C:0AC3H         LINE#         132
  C:0AC3H         LINE#         133
  C:0AC8H         LINE#         134
  C:0AC8H         LINE#         135
  C:0AD4H         LINE#         136
  C:0AD7H         LINE#         137
  C:0AD7H         LINE#         138
  C:0ADCH         LINE#         139
  C:0ADCH         LINE#         140
  C:0AE5H         LINE#         141
  C:0AE8H         LINE#         142
  C:0AE8H         LINE#         143
  C:0AEDH         LINE#         144
  C:0AEDH         LINE#         145
  C:0B02H         LINE#         146
  C:0B05H         LINE#         147
  C:0B05H         LINE#         148
  C:0B05H         LINE#         149
  C:0B05H         LINE#         150
  C:0B08H         LINE#         151
  C:0B08H         LINE#         152
  C:0B0DH         LINE#         153
  C:0B10H         LINE#         154
  C:0B10H         LINE#         155
  C:0B15H         LINE#         156
  C:0B15H         LINE#         157
  C:0B1EH         LINE#         158
  C:0B21H         LINE#         159
  C:0B21H         LINE#         160
  C:0B26H         LINE#         161
  C:0B26H         LINE#         162
  C:0B32H         LINE#         163
  C:0B35H         LINE#         164
  C:0B35H         LINE#         165
  C:0B3AH         LINE#         166
  C:0B3AH         LINE#         167
  C:0B4FH         LINE#         168
  C:0B52H         LINE#         169
  C:0B52H         LINE#         170
  C:0B52H         LINE#         171
  C:0B52H         LINE#         172
  -------         ENDPROC       KEYSCAN
  -------         PROC          MAIN
  -------         DO            
  D:005FH         SYMBOL        count
  D:0061H         SYMBOL        SEND_BUF
  -------         ENDDO         
  C:0746H         LINE#         174
  C:0746H         LINE#         175
  C:0746H         LINE#         176
  C:074BH         LINE#         177
  C:075CH         LINE#         179
  C:075FH         LINE#         180
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/20/2023  18:28:31  PAGE 20


  C:0762H         LINE#         181
  C:076EH         LINE#         182
  C:077BH         LINE#         183
  C:0784H         LINE#         184
  C:078BH         LINE#         185
  C:078BH         LINE#         186
  C:078BH         LINE#         187
  C:078EH         LINE#         188
  C:0795H         LINE#         189
  C:0795H         LINE#         190
  C:07ABH         LINE#         191
  C:07ABH         LINE#         192
  C:07B0H         LINE#         194
  C:07C0H         LINE#         195
  C:07D6H         LINE#         196
  C:07E8H         LINE#         197
  C:07FEH         LINE#         198
  C:0821H         LINE#         199
  C:0837H         LINE#         201
  C:0841H         LINE#         202
  C:0851H         LINE#         203
  C:085DH         LINE#         204
  C:086DH         LINE#         205
  C:088AH         LINE#         206
  C:089AH         LINE#         208
  C:08A5H         LINE#         209
  C:08A5H         LINE#         210
  C:08C7H         LINE#         211
  C:08CBH         LINE#         213
  C:08CDH         LINE#         214
  C:08CDH         LINE#         215
  C:08D2H         LINE#         216
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUNTINE
  -------         DO            
  D:0056H         SYMBOL        N
  D:0058H         SYMBOL        i
  D:0059H         SYMBOL        runningTotal
  -------         ENDDO         
  C:0498H         LINE#         220
  C:04B5H         LINE#         225
  C:04BBH         LINE#         228
  C:04BEH         LINE#         229
  C:04C1H         LINE#         230
  C:04DAH         LINE#         231
  C:04EFH         LINE#         232
  C:0500H         LINE#         236
  C:0533H         LINE#         237
  C:054BH         LINE#         238
  C:0553H         LINE#         239
  C:0553H         LINE#         240
  C:0553H         LINE#         242
  C:0583H         LINE#         243
  C:058BH         LINE#         244
  C:058BH         LINE#         248
  C:059BH         LINE#         249
  C:05DAH         LINE#         250
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/20/2023  18:28:31  PAGE 21


  C:05DCH         LINE#         252
  C:05ECH         LINE#         253
  C:05FCH         LINE#         255
  C:05FFH         LINE#         256
  C:0601H         LINE#         257
  C:0604H         LINE#         258
  C:0610H         LINE#         259
  C:0617H         LINE#         260
  C:0617H         LINE#         262
  C:061AH         LINE#         263
  C:061CH         LINE#         264
  C:061EH         LINE#         265
  C:0623H         LINE#         267
  C:0623H         LINE#         271
  C:0626H         LINE#         272
  C:063EH         LINE#         273
  C:0652H         LINE#         274
  C:0659H         LINE#         276
  C:065FH         LINE#         277
  C:066BH         LINE#         278
  C:0679H         LINE#         279
  C:068DH         LINE#         280
  C:06A3H         LINE#         281
  C:06A3H         LINE#         282
  C:06A6H         LINE#         283
  C:06A8H         LINE#         284
  C:06ABH         LINE#         285
  C:06ADH         LINE#         287
  C:06ADH         LINE#         288
  C:06ADH         LINE#         290
  C:06C8H         LINE#         292
  C:06CAH         LINE#         293
  C:06D7H         LINE#         294
  C:06ECH         LINE#         295
  C:06F2H         LINE#         296
  C:06F8H         LINE#         297
  C:06F8H         LINE#         299
  C:0705H         LINE#         300
  C:070BH         LINE#         301
  C:0711H         LINE#         302
  C:0717H         LINE#         303
  C:0727H         LINE#         304
  C:0729H         LINE#         305
  C:072BH         LINE#         306
  C:072BH         LINE#         309
  -------         ENDPROC       TIMER0_ROUNTINE
  -------         PROC          TIMER1_ROUNTINE
  -------         DO            
  D:0021H         SYMBOL        count2
  -------         ENDDO         
  C:0D86H         LINE#         311
  C:0DA3H         LINE#         314
  C:0DA6H         LINE#         315
  C:0DA9H         LINE#         316
  C:0DACH         LINE#         317
  C:0DAEH         LINE#         318
  C:0DAEH         LINE#         319
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/20/2023  18:28:31  PAGE 22


  C:0DB8H         LINE#         320
  C:0DB8H         LINE#         321
  C:0DBBH         LINE#         322
  C:0DCFH         LINE#         323
  C:0DCFH         LINE#         324
  -------         ENDPROC       TIMER1_ROUNTINE
  -------         ENDMOD        USER

  -------         MODULE        ?C?FPMUL
  C:0026H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0136H         PUBLIC        ?C?FCASTC
  C:0131H         PUBLIC        ?C?FCASTI
  C:012CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:016AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:02BBH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:02E1H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:02FAH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:030CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0361H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?SLDIV
  C:0F84H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:0397H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:03A5H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?SLSHR
  C:03B6H         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/20/2023  18:28:31  PAGE 23



  -------         MODULE        ?C?ULDIV
  C:0406H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  _DELAY_MS
    MODULE:  .\Objects\LCD.obj (LCD)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  LCD_INIT
    MODULE:  .\Objects\lcd1602.obj (LCD1602)

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_WR_DATA?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_CLEAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_INIT?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_RECV_WAIT?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_RECV_CHECK?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DS18B20_TS?USER

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  _DELAY_MS
    MODULE:  .\Objects\lcd1602.obj (LCD1602)
    ADDRESS: 1253H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  _DELAY_MS
    MODULE:  .\Objects\lcd1602.obj (LCD1602)
    ADDRESS: 1223H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  _DELAY_MS
    MODULE:  .\Objects\lcd1602.obj (LCD1602)
    ADDRESS: 1235H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  _DELAY_MS
    MODULE:  .\Objects\lcd1602.obj (LCD1602)
    ADDRESS: 0EF5H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  _DELAY_MS
    MODULE:  .\Objects\lcd1602.obj (LCD1602)
    ADDRESS: 0EFFH

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/20/2023  18:28:31  PAGE 24


    SYMBOL:  _DELAY_MS
    MODULE:  .\Objects\lcd1602.obj (LCD1602)
    ADDRESS: 0F09H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  _DELAY_MS
    MODULE:  .\Objects\lcd1602.obj (LCD1602)
    ADDRESS: 0F13H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  _DELAY_MS
    MODULE:  .\Objects\lcd1602.obj (LCD1602)
    ADDRESS: 0F1DH

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  _DELAY_MS
    MODULE:  .\Objects\lcd1602.obj (LCD1602)
    ADDRESS: 0F27H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  _DELAY_MS
    MODULE:  .\Objects\lcd1602.obj (LCD1602)
    ADDRESS: 0F31H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  _DELAY_MS
    MODULE:  .\Objects\lcd1602.obj (LCD1602)
    ADDRESS: 0F3BH

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  _DELAY_MS
    MODULE:  .\Objects\uart.obj (UART)
    ADDRESS: 1044H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  _DELAY_MS
    MODULE:  .\Objects\user.obj (USER)
    ADDRESS: 0A32H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  _DELAY_MS
    MODULE:  .\Objects\user.obj (USER)
    ADDRESS: 0ABEH

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  _DELAY_MS
    MODULE:  .\Objects\user.obj (USER)
    ADDRESS: 0B0BH

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  LCD_INIT
    MODULE:  .\Objects\user.obj (USER)
    ADDRESS: 075DH

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  _DELAY_MS
    MODULE:  .\Objects\user.obj (USER)
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/20/2023  18:28:31  PAGE 25


    ADDRESS: 08D0H

Program Size: data=124.0 xdata=126 code=4710
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  19 ERROR(S)
