--cpu Cortex-M3
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_cec.o"
".\objects\stm32f10x_crc.o"
".\objects\stm32f10x_dac.o"
".\objects\stm32f10x_dbgmcu.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
".\objects\startup_stm32f10x_md.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\delay.o"
".\objects\usart.o"
".\objects\bsp.o"
".\objects\bsp_colorful.o"
".\objects\bsp_gpio.o"
".\objects\bsp_motor.o"
".\objects\bsp_servo.o"
".\objects\bsp_timer.o"
".\objects\bsp_linewalking.o"
".\objects\bsp_iravoid.o"
".\objects\bsp_lightseeking.o"
".\objects\bsp_ultrasonic.o"
".\objects\bsp_gs.o"
".\objects\bsp_adc.o"
".\objects\main.o"
".\objects\app_motor.o"
".\objects\stm32f10x_it.o"
".\objects\app_linewalking.o"
".\objects\app_iravoid.o"
".\objects\app_irfllow.o"
".\objects\app_lightseeking.o"
".\objects\app_ultrasonic.o"
".\objects\app_linechack.o"
--strict --scatter ".\Objects\Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Project.map" -o .\Objects\Project.axf