BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/10/2023  16:45:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Nixie.obj TO .\Objects\Project PRINT (.\L
>> istings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Nixie.obj (NIXIE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?NIXIE
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0066H     UNIT         ?PR?_NIXIE?NIXIE
            CODE    00F5H     0026H     UNIT         ?PR?MAIN?MAIN
            CODE    011BH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0130H     000CH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_NIXIE?NIXIE



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/10/2023  16:45:45  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00F5H         PUBLIC        main
  -------         PROC          MAIN
  C:00F5H         LINE#         4
  C:00F5H         LINE#         5
  C:00F5H         LINE#         6
  C:00F5H         LINE#         7
  C:00F5H         LINE#         8
  C:00FEH         LINE#         9
  C:0107H         LINE#         10
  C:0110H         LINE#         11
  C:0119H         LINE#         12
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:011BH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:011BH         LINE#         1
  C:011BH         LINE#         2
  C:011BH         LINE#         6
  C:0125H         LINE#         7
  C:0125H         LINE#         8
  C:0127H         LINE#         9
  C:0129H         LINE#         11
  C:0129H         LINE#         12
  C:012BH         LINE#         13
  C:012DH         LINE#         15
  C:012FH         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:008FH         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0008H         PUBLIC        NixieTable
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        local
  D:0004H         SYMBOL        num
  C:008FH         LINE#         5
  C:008FH         LINE#         6
  C:008FH         LINE#         7
  C:00BCH         LINE#         8
  C:00BCH         LINE#         9
  C:00BEH         LINE#         10
  C:00C0H         LINE#         11
  C:00C2H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/10/2023  16:45:45  PAGE 3


  C:00C4H         LINE#         13
  C:00C6H         LINE#         14
  C:00C8H         LINE#         15
  C:00CAH         LINE#         16
  C:00CCH         LINE#         17
  C:00D2H         LINE#         18
  C:00D4H         LINE#         19
  C:00DAH         LINE#         20
  C:00DCH         LINE#         21
  C:00E2H         LINE#         22
  C:00E4H         LINE#         23
  C:00EAH         LINE#         24
  C:00EAH         LINE#         25
  C:00EAH         LINE#         26
  C:00F1H         LINE#         28
  C:00F4H         LINE#         29
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY

Program Size: data=18.0 xdata=0 code=316
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
