BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/21/2023  19:20:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Key.obj, .\Objects\Timero.obj, .\Objects\
>> Nixie.obj TO .\Objects\Priject PRINT (.\Listings\Priject.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\Timero.obj (TIMERO)
  .\Objects\Nixie.obj (NIXIE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Priject (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?NIXIE
            DATA    0013H     0006H     UNIT         ?DT?MAIN
            DATA    0019H     0001H     UNIT         _DATA_GROUP_
            IDATA   001AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0063H     UNIT         ?PR?_NIXIE?NIXIE
            CODE    00FDH     0061H     UNIT         ?PR?KEY?KEY
            CODE    015EH     003DH     UNIT         ?PR?MAIN?MAIN
            CODE    019BH     002BH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    01C6H     0017H     UNIT         ?PR?TIMER0_INIT?TIMERO
            CODE    01DDH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    01F2H     000EH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Priject (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?TIMER0_INIT?TIMERO
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/21/2023  19:20:11  PAGE 2


  +--> ?PR?KEY?KEY
  +--> ?PR?_NIXIE?NIXIE

?PR?KEY?KEY                     0019H    0001H
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Priject (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:019BH         PUBLIC        Timer0_Routine
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        Motor
  C:015EH         PUBLIC        main
  D:0015H         PUBLIC        Compare
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0016H         PUBLIC        KeyNum
  D:0017H         PUBLIC        Counter
  D:0018H         PUBLIC        Speed
  -------         PROC          MAIN
  C:015EH         LINE#         9
  C:015EH         LINE#         10
  C:015EH         LINE#         11
  C:0161H         LINE#         13
  C:0161H         LINE#         14
  C:0161H         LINE#         15
  C:0166H         LINE#         16
  C:016CH         LINE#         17
  C:016CH         LINE#         18
  C:016EH         LINE#         19
  C:0171H         LINE#         20
  C:0177H         LINE#         21
  C:017FH         LINE#         22
  C:0187H         LINE#         23
  C:018FH         LINE#         24
  C:018FH         LINE#         25
  C:0199H         LINE#         26
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0013H         SYMBOL        T0Count
  -------         ENDDO         
  C:019BH         LINE#         31
  C:01A1H         LINE#         35
  C:01A4H         LINE#         36
  C:01A7H         LINE#         37
  C:01A9H         LINE#         38
  C:01B2H         LINE#         39
  C:01B9H         LINE#         40
  C:01B9H         LINE#         41
  C:01BBH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/21/2023  19:20:11  PAGE 3


  C:01BDH         LINE#         44
  C:01BFH         LINE#         45
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01DDH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:01DDH         LINE#         1
  C:01DDH         LINE#         2
  C:01DDH         LINE#         6
  C:01E7H         LINE#         7
  C:01E7H         LINE#         8
  C:01E9H         LINE#         9
  C:01EBH         LINE#         11
  C:01EBH         LINE#         12
  C:01EDH         LINE#         13
  C:01EFH         LINE#         15
  C:01F1H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:00FDH         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0019H         SYMBOL        KeyNum
  -------         ENDDO         
  C:00FDH         LINE#         3
  C:00FDH         LINE#         4
  C:00FDH         LINE#         5
  C:0100H         LINE#         6
  C:0116H         LINE#         7
  C:012DH         LINE#         8
  C:0144H         LINE#         9
  C:015BH         LINE#         11
  C:015DH         LINE#         12
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        TIMERO
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:01C6H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/21/2023  19:20:11  PAGE 4


  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:01C6H         LINE#         8
  C:01C6H         LINE#         9
  C:01C6H         LINE#         11
  C:01C9H         LINE#         12
  C:01CCH         LINE#         13
  C:01CFH         LINE#         14
  C:01D2H         LINE#         15
  C:01D4H         LINE#         16
  C:01D6H         LINE#         17
  C:01D8H         LINE#         18
  C:01DAH         LINE#         19
  C:01DCH         LINE#         20
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMERO

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:009AH         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0008H         PUBLIC        NixieTable
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        local
  D:0004H         SYMBOL        num
  C:009AH         LINE#         5
  C:009AH         LINE#         6
  C:009AH         LINE#         7
  C:00C7H         LINE#         8
  C:00C7H         LINE#         9
  C:00C9H         LINE#         10
  C:00CBH         LINE#         11
  C:00CDH         LINE#         12
  C:00CFH         LINE#         13
  C:00D1H         LINE#         14
  C:00D3H         LINE#         15
  C:00D5H         LINE#         16
  C:00D7H         LINE#         17
  C:00DDH         LINE#         18
  C:00DFH         LINE#         19
  C:00E5H         LINE#         20
  C:00E7H         LINE#         21
  C:00EDH         LINE#         22
  C:00EFH         LINE#         23
  C:00F5H         LINE#         24
  C:00F5H         LINE#         25
  C:00F5H         LINE#         26
  C:00FCH         LINE#         29
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/21/2023  19:20:11  PAGE 5



Program Size: data=27.0 xdata=0 code=504
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
