BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/05/2023  19:16:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?_MATRIXLED_SHOWCOLUMN?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002FH     UNIT         ?PR?__74HC595_WRITEBYTE?MAIN
            CODE    0032H     000CH     UNIT         ?C_C51STARTUP
            CODE    003EH     000BH     UNIT         ?PR?MAIN?MAIN
            CODE    0049H     0007H     UNIT         ?PR?_MATRIXLED_SHOWCOLUMN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?__74HC595_WRITEBYTE?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        __74HC595_WriteByte
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:003EH         PUBLIC        main
  C:0049H         PUBLIC        _MatrixLED_ShowColumn
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/05/2023  19:16:11  PAGE 2


  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  B:00B0H.4       PUBLIC        SER
  -------         PROC          __74HC595_WRITEBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         5
  C:0005H         LINE#         6
  C:0005H         LINE#         9
  C:0007H         LINE#         10
  C:0007H         LINE#         11
  C:0023H         LINE#         12
  C:0025H         LINE#         13
  C:0027H         LINE#         14
  C:0029H         LINE#         15
  C:002DH         LINE#         16
  C:002FH         LINE#         17
  C:0031H         LINE#         19
  -------         ENDPROC       __74HC595_WRITEBYTE
  -------         PROC          _MATRIXLED_SHOWCOLUMN
  D:0008H         SYMBOL        Column
  D:0004H         SYMBOL        Data
  C:0049H         LINE#         20
  C:004BH         LINE#         21
  C:004BH         LINE#         22
  -------         ENDPROC       _MATRIXLED_SHOWCOLUMN
  -------         PROC          MAIN
  C:003EH         LINE#         24
  C:003EH         LINE#         25
  C:003EH         LINE#         27
  C:0040H         LINE#         28
  C:0042H         LINE#         29
  C:0047H         LINE#         31
  C:0047H         LINE#         32
  C:0047H         LINE#         34
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MATRIXLED_SHOWCOLUMN?MAIN

Program Size: data=10.0 xdata=0 code=80
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
